# ssme_dome

./: README.md  pom.xml
src/main/java/com/yj/: SSMEApplication.java
src/main/java/com/yj/cache/: Ehcache.java
src/main/java/com/yj/cache/test/: EhcacheUtil.java  MyEvictionAdvisor.java  ProductCacheLoaderWriter.java
src/main/java/com/yj/config/: BloomFilterLnterceptor.java  DruidConfig.java  GlobalExceptionHandler.java  InvokingTime.java  LoginLnterceptor.java  LoginShiroRealm.java  MaintainLnterceptor.java  MybatisPageHelper.java  RModel.java  RateLimitLnterceptor.java  ShiroConfig.java  Swagger2.java  WebMvcConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/yj/controller/: EhcacheController.java  LoginController.java  LoginShiroController.java  UserController.java
src/main/java/com/yj/mapper/: UserMapper.java
src/main/java/com/yj/model/: Authorization.java  AuthorizationRelatedInfo.java  Group.java  Permission.java  PermissionRelatedInfo.java  Resource.java  Role.java  User.java
src/main/java/com/yj/service/: LoginService.java  UserService.java
src/main/java/com/yj/session/: SessionKey.java  SessionUtil.java
src/main/java/com/yj/utils/: DateUtil.java  DeptRelationUtil.java  HttpConnect.java  HttpRequestUtil.java
src/main/java/com/yj/utils/baidu/: Enclosure.java  Point.java  Polygon.java
src/main/java/com/yj/utils/poi/: ExcelFunction.java  ExportExcelBean.java  ReadExcelBean.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: webSocket.html
src/main/resources/sql/: table.sql
src/test/java/com/yj/demo/: TestControllerSupport.java
